spring.application.name=Payload

spring.datasource.url=jdbc:mysql://localhost:3306/payload
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
server.port=8084
debug=true

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

logging.level.org.springframework=INFO
logging.level.com.payload=DEBUG
logging.file.name=logs/spring-boot-application.log

logging.level.org.springframework.web=debug
